<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>T-Gate - Transport made easy</title>
    <meta name="description" content="Transport Planning & Communication" />
    <meta name="keywords" content="transport gate, t-gate, transport planning, communication, logistics, transport order management, transport order management software," />
    <meta name="author" content="Dianoia IT" />

    <link rel="icon" href="img/favicon.ico" type="image/ico" sizes="16x16">

    <!-- Bootstrap -->
    <script src="js/modernizr.custom.js"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="css/flickity.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/cookieconsent.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">

    <!-- CSS -->
    <link href="css/sections.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <!--[if lt IE 7]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
    <!-- open/close -->
    <header>
        <section class="hero" id="home">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row nav-wrapper">
                    <div class="col-md-6 col-sm-6 col-xs-6 text-left">
                        <a href="#home"><img src="img/tgate-white.png" alt="T-Gate Logo"></a>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-6 text-right navicon">
                        <p>MENU</p><a id="trigger-overlay" class="nav_slide_button nav-toggle"><span></span></a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 hero-presentation">
                        <h1 class="animated fadeInDown"> T-GATE</h1>
                        <h2 class="animated fadeInDown">Transport made easy</h2>
                        <a href="#pricing" class="use-btn animated fadeInUp">Join for free</a>
                        <a href="#features-intro" class="learn-btn animated fadeInUp">See more <i class="fa fa-arrow-down"></i></a>
                    </div>
                    <div class="col-md-6 hero-resume">
                        <h1>Help your transport business <span class="hero-resume-grow">grow</span> </h1>
                        <h2 class="animated fadeInDown hero-resume-first"> <i class="far fa-folder-open"></i> Order Registration</h2>
                        <h2 class="animated fadeInDown hero-resume-first"> <i class="fas fa-coins"></i> Tariff Calculations</h2>
                        <h2 class="animated fadeInDown hero-resume-second"> <i class="fab fa-ravelry" aria-hidden="true"></i> Client Access</h2>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <section class="video" id="video">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1><a href="https://www.youtube.com/embed/9No-FiEInLA?autoplay=1&wmode=opaque&fs=1" class="youtube-media"><i class="fas fa-play-circle"></i> Watch the
							Video</a></h1>
                </div>
            </div>
        </div>
    </section>
    <section class="features-intro" id="features-intro">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 nopadding features-intro-img">
                    <div class="features-bg">
                        <div class="texture-overlay"></div>
                        <div class="features-img wp1">
                            <img src="img/dianoia-logo-white3.png" alt="DianoiaIT Logo">
                        </div>
                    </div>
                </div>
                <div class="col-md-8 nopadding">
                    <div class="features-intro-left">
                        <ul class="features-intro-left-text">
                            <li>
                                <h1>T-GATE</h1>
                                <p>Focus on <b>Your</b> Business <b>Growth</b> and <b>Development</b> While we help you with the transport order Management</p>
                                <p>Your Transport Orders are under Your Control and in Your Hands</p>
                                <p> <span class="glyphicon glyphicon-check"></span> &nbsp;&nbsp; Less Headaches and Micromanagement </p>
                                <p> <span class="glyphicon glyphicon-check"></span> &nbsp;&nbsp; <b>More</b> Productivity and Profits</p>
                                <p> <span class="glyphicon glyphicon-check"></span> &nbsp;&nbsp; Say No to Nonsense - Say <b>Yes</b> To <b>T-Gate</b></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="features-list" id="features">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-6 feature-1 wp2">
                        <div class="feature-icon">
                            <i class="fa fa-truck"></i>
                        </div>
                        <div class="feature-content">
                            <h1>Transport Planning</h1>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Complete Overview of Your Transport orders</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Book Easy and Efficient Your Transport orders in a State-of-Art Transport Order Management System</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Never Miss a Loading Again with our Alert System</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Everything at reach with our new Mobile App</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Customer Portal where the customer can Book their own Transport Requests</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Beat Up your competition with the best blend of Pricing and efficiency</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; 24/7 Assistance and Guidance</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Possibility to Add and Develop New Custom Functions based on your Requests</p>
                        </div>
                    </div>
                    <div class="col-md-6 feature-2 wp2 delay-05s">
                        <div class="feature-icon">
                            <i class="fas fa-comments"></i>
                        </div>
                        <div class="feature-content">
                            <h1>Communication</h1>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Sending Automatic Notifications to your Customers both Mobile as Web-based</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Guaranteed timely response</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Offers you Live warnings in case something changed in the transport order by your customer</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Smooth communication – less phone calls</p>
                            <p> <i class="fa fa-life-ring"></i> &nbsp;&nbsp; Your customer will always know when the cargo has been loaded or unloaded</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="showcase" id="mobileApp">
        <div class="showcase-wrap">
            <div class="texture-overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="device wp3">
                            <div class="device-content">
                                <div class="showcase-slider">
                                    <ul class="slides" id="iPhoneSlider">
                                        <li>
                                            <img src="img/screen1.jpg" alt="Device Content Image">
                                        </li>
                                        <li>
                                            <img src="img/screen1.jpg" alt="Device Content Image">
                                        </li>
                                        <li>
                                            <img src="img/screen1.jpg" alt="Device Content Image">
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 ">
                        <h1>T-Gate Mobile App</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                        <div class="mobile-slider">
                            <ul class="slides" id="quoteSlider">
                                <li>
                                    <blockquote class="team-quote">
                                        <div class="avatar"><img src="img/ChristianSchouten3.png" alt="Christian Schouten Avatar"></div>
                                        <p>“We are working with Dianoia IT for a lot of productive years already on different projects. They have the quality to form an rough idea into a workable IT solutions for your organization. If day to day problems
                                            occur, they are their to solve it as soon as possible, therefore we highly recommend working with Dianoiait.”

                                            <a href="https://www.olympicfoodgroup.com/" target="_blank"><br><br> Christian Schouten - Business developer, Hoofdman Roodzant BV <br></a>
                                        </p>
                                    </blockquote>
                                </li>
                                <li>
                                    <blockquote class="team-quote">
                                        <div class="avatar"><img src="img/DennisVanNoort2.png" alt="User Avatar"></div>
                                        <p>“Dianoia IT delivers diverse IT services to several companies of the Olympic Food Group since 2015. My personal experience with the founders even go back to 2009. I am happy with the work they deliver for our companies.
                                            Especially their flexibility and their knowledge of AGF processes in combination with IT are very valuable.”
                                            <a href="https://www.olympicfoodgroup.com/nl/hoofdman-roodzant/" target="_blank"><br><br> Dennis van Noort - IT Manager – Olympic Food Group</a>
                                        </p>
                                    </blockquote>
                                </li>
                                <li>
                                    <blockquote class="team-quote">
                                        <div class="avatar"><img src="img/Hans2.png" alt="Hans Droogendijk Avatar"></div>
                                        <p>“A nice company with friendly people who’ll take the time for you and provide you with expert advice. As a result, every day we enjoy working with the tailor-made portal they made for us. In short: experienced,
                                            knowledgeable and reliable! ”
                                            <a href="https://nl.linkedin.com/in/hans-droogendijk-38116a12" target="_blank"> <br><br> Hans Droogendijk - Owner Drogendijk Logistiek</a>
                                        </p>
                                    </blockquote>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="wp4">About us</h1>
                    <p class="wp4"><b>T-Gate</b> has been born as a need in the road transport world because everything what was available until then it was either too complicated either didn’t match the basic needs of both the transporters as we all their customers.</p>
                    <p class="wp4 delay-05s"> <b>T-Gate</b> is created by Dianoia IT, a software development family company which managed to apply the trust and love into the world of logistics. Being born in the heart of Rotterdam, the biggest port in Europe, T-Gate knows best
                        what is missing in a Transport Order Management software and it delivers hereby the most comprehensive experience in the field by combining both practicality with the ease of use. This makes the software one of the best options
                        out there for both small and medium sized Transport companies</p>
                    <p class="wp4 delay-1s"><a href="#screenshots" class="arrow-btn">See the screenshots! <i class="fa fa-long-arrow-right"></i></a></p>
                </div>
            </div>
        </div>
    </section>
    <section class="screenshots" id="screenshots">
        <div class="container-fluid">
            <div class="row">
                <ul class="grid">
                    <li>
                        <figure>
                            <img src="img/showcase5.jpg" alt="Screenshot 01">
                            <figcaption>
                                <div class="caption-content">
                                    <a href="img/large/showcase5.jpg" class="single_image">
                                        <i class="fa fa-search"></i><br>
                                        <p>Image text</p>
                                    </a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/section-third5.jpg" alt="Screenshot 01">
                            <figcaption>
                                <div class="caption-content">
                                    <a href="img/large/section-third5.jpg" class="single_image">
                                        <i class="fa fa-search"></i><br>
                                        <p>Image text</p>
                                    </a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/showcase1.jpg" alt="Screenshot 01">
                            <figcaption>
                                <div class="caption-content">
                                    <a href="img/large/showcase1.jpg" class="single_image">
                                        <i class="fa fa-search"></i><br>
                                        <p>Image text</p>
                                    </a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/section-third1.jpg" alt="Screenshot 01">
                            <figcaption>
                                <div class="caption-content">
                                    <a href="img/large/section-third1.jpg" class="single_image">
                                        <i class="fa fa-search"></i><br>
                                        <p>Image text</p>
                                    </a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
            <div class="row">
                <ul class="grid">
                    <li>
                        <figure>
                            <img src="img/showcase1.jpg" alt="Screenshot 01">
                            <figcaption>
                                <div class="caption-content">
                                    <a href="img/large/showcase1.jpg" class="single_image">
                                        <i class="fa fa-search"></i><br>
                                        <p>Image text</p>
                                    </a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/section-third3.jpg" alt="Screenshot 01">
                            <figcaption>
                                <div class="caption-content">
                                    <a href="img/large/section-third3.jpg" class="single_image">
                                        <i class="fa fa-search"></i><br>
                                        <p>Image text</p>
                                    </a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/showcase2.jpg" alt="Screenshot 01">
                            <figcaption>
                                <div class="caption-content">
                                    <a href="img/large/showcase2.jpg" class="single_image">
                                        <i class="fa fa-search"></i><br>
                                        <p>Image text</p>
                                    </a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                    <li>
                        <figure>
                            <img src="img/section-first2.jpg" alt="Screenshot 01">
                            <figcaption>
                                <div class="caption-content">
                                    <a href="img/large/section-first2.jpg" class="single_image">
                                        <i class="fa fa-search"></i><br>
                                        <p>Image text</p>
                                    </a>
                                </div>
                            </figcaption>
                        </figure>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="pricing" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!--PRICE HEADING START-->
                    <div class="price-heading clearfix">
                        <h1>Pricing</h1>
                    </div>
                    <!--//PRICE HEADING END-->
                </div>
            </div>
        </div>
        <div class="container">
            <!--BLOCK ROW START-->
            <div class="row">
                <div class="col-md-4" id="free_Pricing">

                    <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix wp5 delay-05s ">

                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">

                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">

                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Free</span>
                                </div>
                                <!--//HEAD END-->

                            </div>
                            <!--//HEAD CONTENT END-->

                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">
                                <span class="price">
                                    <span class="sign">€</span>
                                <span class="currency">0</span>
                                <span class="cent">.00</span>
                                <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->

                        </div>
                        <!--//HEAD PRICE DETAIL END-->

                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li>Access to limited functions</li>
                                <li>Insert up to 100 orders</li>
                                <li>Limited report functions</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->

                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                            <button> 
                                <a id="btnFree">Sign up</a> 
                            </button>

                        </div>
                        <!--//BUTTON END-->

                    </div>
                    <!--//PRICE CONTENT END-->

                </div>
                <div class="col-md-4" id="plus_Pricing">

                    <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix wp5 ">

                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">

                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">

                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Plus</span>
                                </div>
                                <!--//HEAD END-->

                            </div>
                            <!--//HEAD CONTENT END-->

                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">
                                <span class="price">
										<span class="sign">€</span>
                                <span class="currency">65</span>
                                <span class="cent">.00</span>
                                <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->

                        </div>
                        <!--//HEAD PRICE DETAIL END-->

                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li>Access to unlimited functions</li>
                                <li>Up to 2500 orders</li>
                                <li>Unlimited reporting functions</li>
                                <li>Access to mobile app</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->

                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                            <button>   
                                <a id="btnPlus">Sign up</a> 
                            </button>
                        </div>
                        <!--//BUTTON END-->

                    </div>
                    <!--//PRICE CONTENT END-->

                </div>
                <div class="col-md-4" id="pro_Pricing">

                    <!--PRICE CONTENT START-->
                    <div class="generic_content clearfix wp5 delay-1s">

                        <!--HEAD PRICE DETAIL START-->
                        <div class="generic_head_price clearfix">

                            <!--HEAD CONTENT START-->
                            <div class="generic_head_content clearfix">

                                <!--HEAD START-->
                                <div class="head_bg"></div>
                                <div class="head">
                                    <span>Pro</span>
                                </div>
                                <!--//HEAD END-->

                            </div>
                            <!--//HEAD CONTENT END-->

                            <!--PRICE START-->
                            <div class="generic_price_tag clearfix">
                                <span class="price">
										<span class="sign">€</span>
                                <span class="currency">125</span>
                                <span class="cent">.00</span>
                                <span class="month">/MON</span>
                                </span>
                            </div>
                            <!--//PRICE END-->

                        </div>
                        <!--//HEAD PRICE DETAIL END-->

                        <!--FEATURE LIST START-->
                        <div class="generic_feature_list">
                            <ul>
                                <li>Access to unlimited functions</li>
                                <li>Unlimited orders</li>
                                <li>Unlimited reporting functions</li>
                                <li>Customer access</li>
                                <li>Access to mobile app</li>
                                <li>Non-stop assistance</li>
                            </ul>
                        </div>
                        <!--//FEATURE LIST END-->

                        <!--BUTTON START-->
                        <div class="generic_price_btn clearfix">
                            <button>   
                                <a id="btnPro">Sign up</a> 
                            </button>
                        </div>
                        <!--//BUTTON END-->

                    </div>
                    <!--//PRICE CONTENT END-->

                </div>
            </div>
            <!--//BLOCK ROW END-->

        </div>
    </section>
    <section class="contact" id="contact">
        <div class="wrap-contact100 wp6">
            <form class="contact100-form validate-form" id="contactForm" action="mail.php" method="POST">
                <span class="contact100-form-title">
					Do you have any Question or need Assistance?
				</span>

                <p>Please leave your contact details using the form bellow We will contact you as soon as possible after your message is received</p>

                <label class="label-input100" for="first-name">Tell us your name *</label>
                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type first name">
                    <input id="first-name" class="input100" type="text" name="first-name" placeholder="First name">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Type last name">
                    <input class="input100" type="text" name="last-name" placeholder="Last name">
                    <span class="focus-input100"></span>
                </div>
                <label class="label-input100" for="email">Enter your details *</label>
                <div class="wrap-input100 rs1-wrap-input100 validate-input" data-validate="Type company name">
                    <input id="company-name" class="input100" type="text" name="company" placeholder="Company name">
                    <span class="focus-input100"></span>
                </div>
                <div class="wrap-input100 rs2-wrap-input100 validate-input" data-validate="Valid email is required: ex@abc.xyz">
                    <input id="email" class="input100" type="text" name="email" placeholder="example@email.com">
                    <span class="focus-input100"></span>
                </div>
                <label class="label-input100" for="phone">Enter phone number</label>
                <div class="wrap-input100">
                    <input id="phone" class="input100" type="text" name="phone" placeholder="+31 10 443 1495">
                    <span class="focus-input100"></span>
                </div>
                <label class="label-input100" for="message">Message *</label>
                <div class="wrap-input100 validate-input" data-validate="Message is required">
                    <textarea id="message" class="input100" name="message" placeholder="Write us a message"></textarea>
                    <span class="focus-input100"></span>
                </div>

                <div class="generic_content">
                    <div class="generic_price_btn clearfix">
                        <button type="submit" class="g-recaptcha" data-sitekey="6LeD3vsUAAAAABL2VrOB0vZisYuppHbKZB9XdJ0v" data-callback='onSubmit' data-action='submit'>   
                            <a>Send</a>  
                        </button>

                    </div>
                </div>
            </form>
            <div id="mail-status">


            </div>

            <div class="contact100-more flex-col-c-m" style="background-image: url('img/large/section-third44.jpg');">
                <div class="flex-w size1 p-b-47">
                    <div class="txt1 p-r-25">
                        <span class="lnr lnr-map-marker"></span>
                    </div>

                    <div class="flex-col size2">
                        <span class="txt1 p-b-20">
							Address
						</span>

                        <span class="txt2">
							Blijdorplaan 8, 3041 JG Rotterdam, Netherland
						</span>
                    </div>
                </div>

                <div class="dis-flex size1 p-b-47">
                    <div class="txt1 p-r-25">
                        <span class="lnr lnr-phone-handset"></span>
                    </div>

                    <div class="flex-col size2">
                        <span class="txt1 p-b-20">
							Lets Talk
						</span>

                        <span class="txt3">
							+31 10 443 1495
						</span>
                    </div>
                </div>

                <div class="dis-flex size1 p-b-47">
                    <div class="txt1 p-r-25">
                        <span class="lnr lnr-envelope"></span>
                    </div>

                    <div class="flex-col size2">
                        <span class="txt1 p-b-20">
							General Support
						</span>

                        <span class="txt3">
							contact@dianoiaIT.com
						</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-1 col-md-4">
                    <h1 class="footer-logo">
                        <a href="#home"> <img src="img/tgate-blue-text.png" alt="T-Gate Logo Blue"></a>
                    </h1>
                </div>
                <div class="col-xs-12 col-sm-11 col-md-8">
                    <ul class="footer-nav">
                        <li><a href="#home"><i class="fa fa-home"></i>&nbsp;&nbsp;Home</a></li>
                        <li><a href="#video"><i class="fas fa-video"></i>&nbsp;&nbsp;Video</a></li>
                        <li><a href="#features"><i class="fab fa-yelp"></i>&nbsp;&nbsp;Features</a></li>
                        <li><a href="#mobileApp"><i class="fa fa-mobile"></i>&nbsp;&nbsp;Mobile App</a></li>
                        <li><a href="#about"><i class="fa fa-info-circle"></i>&nbsp;&nbsp;About</a></li>
                        <li><a href="#pricing"><i class="fas fa-euro-sign"></i>&nbsp;&nbsp;Pricing</a></li>
                        <li><a href="#contact"><i class="fa fa-envelope"></i>&nbsp;&nbsp;Contact</a></li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <p class="text-center">
                        Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2020 Dianoia It. All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <div class="overlay overlay-boxify">
        <nav>
            <ul>
                <li><a href="#features"><i class="fab fa-yelp"></i> Features</a></li>
                <li><a href="#mobileApp"><i class="fa fa-mobile"></i> Mobile App</a></li>
            </ul>
            <ul>
                <li><a href="#pricing"><i class="fas fa-euro-sign"></i> Pricing</a></li>
                <li><a href="#contact"><i class="fa fa-envelope"></i> Contact</a></li>
            </ul>
        </nav>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/toucheffects-min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/retina.js"></script> -->
    <script src="js/waypoints.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/cookieconsent.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script>
        function onSubmit(token) {
            var valid = true;
            var input = $('.validate-input .input100');

            $('.validate-form .input100').each(function() {
                $(this).focus(function() {
                    hideValidate(this);
                });
            });

            if (grecaptcha.getResponse() == "") {
                alert("reCAPTCHA does not allow you to proceed!");
            } else {

                for (var i = 0; i < input.length; i++) {
                    if (validate(input[i]) == false) {
                        showValidate(input[i]);
                        valid = false;
                    }
                }
                if (valid == true) {
                    document.getElementById("contactForm").submit();
                }
            }
        }

        function validate(input) {
            if ($(input).attr('type') == 'email' || $(input).attr('name') == 'email') {
                if ($(input).val().trim().match(/^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{1,5}|[0-9]{1,3})(\]?)$/) == null) {
                    return false;
                }
            } else {
                if ($(input).val().trim() == '') {
                    return false;
                }
            }
        }

        function showValidate(input) {
            var thisAlert = $(input).parent();
            $(thisAlert).addClass('alert-validate');
        }

        function hideValidate(input) {
            var thisAlert = $(input).parent();
            $(thisAlert).removeClass('alert-validate');
        }
    </script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'js/analytycs.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-XXXXX-X');
        ga('send', 'pageview');
    </script>
</body>

</html>